<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FashionRUs</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <!-- ./ tager fat i roden af det bibliotek jeg står i lige nu -->
    <!-- defer gør at js. først begynder når hele DOM er loadet -->
    <script src="./produkt.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <p class="text_logo">FashionRUs</p>
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Categories </a></li>
          <li><a href="seasons.html">Seasons</a></li>
          <li><a href="brands.html">Brands</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <main>
      <h1 id="seasons">Seasons</h1>
      <div class="seasons_list_container"></div>
      <div class="linje"></div>
    </main>
    <h5>FashionRUs</h5>
    <footer></footer>
    <script src="burger.js"></script>
    <script src="seasons.js"></script>
  </body>
</html>
